# ECommercePOC

./: .gitignore
eCommerce/: eCommerce.sln
eCommerce/eCommerce.Api/: Program.cs  Startup.cs  appsettings.json  eCommerce.Api.csproj
eCommerce/eCommerce.Api/Controllers/: AddressController.cs  ClientController.cs  CreditCardController.cs  LoginController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  UserController.cs
eCommerce/eCommerce.Api/DependencyInjection/: DependencyInjection.cs
eCommerce/eCommerce.Api/Properties/: launchSettings.json
eCommerce/eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce/eCommerce.Domain/DTOs/: AddressDTO.cs  ClientDTO.cs  CreditCardDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserDTO.cs
eCommerce/eCommerce.Domain/DTOs/Base/: BaseDTO.cs
eCommerce/eCommerce.Domain/Enums/: OrderEnum.cs  ProductEnum.cs
eCommerce/eCommerce.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs
eCommerce/eCommerce.Domain/Models/: Address.cs  Client.cs  CreditCard.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Role.cs  Stock.cs  User.cs
eCommerce/eCommerce.Domain/Models/Base/: BaseModel.cs
eCommerce/eCommerce.Infrastructure/: AddressRepository.cs  ClientRepository.cs  CreditCardRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs  eCommerce.Infrastructure.csproj  eCommerce.Repository.csproj
eCommerce/eCommerce.Infrastructure/Context/: Connection.cs  eCommerceContext.cs
eCommerce/eCommerce.Infrastructure/DTOs/: AddressDTO.cs  ClientDTO.cs  CreditCardDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  StockDTO.cs
eCommerce/eCommerce.Infrastructure/Interfaces/: IAddressRepository.cs  IAddressService.cs  IClientRepository.cs  IClientService.cs  ICreditCardRepository.cs  ICreditCardService.cs  IOrderProductRepository.cs  IOrderProductService.cs  IOrderRepository.cs  IOrderService.cs  IProductImageRepository.cs  IProductRepository.cs  IProductService.cs  IStockService.cs  IUserRepository.cs
eCommerce/eCommerce.Infrastructure/Migrations/: 20221108132210_fixProductAmount.Designer.cs  20221108132210_fixProductAmount.cs  20221109123221_changeStockToOrderProduct.Designer.cs  20221109123221_changeStockToOrderProduct.cs  20221117142212_update database tables.Designer.cs  20221117142212_update database tables.cs  20221124184954_reset migrations.Designer.cs  20221124184954_reset migrations.cs  20221206121123_refactor of users.Designer.cs  20221206121123_refactor of users.cs  20221208173028_add product images.Designer.cs  20221208173028_add product images.cs  20221216132824_file.Designer.cs  20221216132824_file.cs  eCommerceContextModelSnapshot.cs
eCommerce/eCommerce.Infrastructure/Profiles/: AddressProfile.cs  ClientProfile.cs  CreditCardProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  StockProfile.cs  UserProfile.cs
eCommerce/eCommerce.Infrastructure/Repository/: AddressRepository.cs  ClientRepository.cs  CreditCardRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
eCommerce/eCommerce.Infrastructure/Repository/Interfaces/: IAddressRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
eCommerce/eCommerce.Infrastructure/Services/: AddressService.cs  ClientService.cs  CreditCardService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  StockService.cs
eCommerce/eCommerce.Services/: eCommerce.Services.csproj
eCommerce/eCommerce.Services/Exceptions/: IdNotFoundException.cs  eCommerceException.cs
eCommerce/eCommerce.Services/Extensions/: DistributedCacheExtensions.cs
eCommerce/eCommerce.Services/Helper/: DistributedCacheHelper.cs
eCommerce/eCommerce.Services/Interfaces/: IAddressService.cs  IClientService.cs  ICreditCardService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs
eCommerce/eCommerce.Services/Services/: AddressService.cs  ClientService.cs  CreditCardService.cs  OrderProductService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
eCommerce/eCommerce.Services/Services/Interfaces/: IAddressService.cs  IClientService.cs  ICreditCardService.cs  IOrderProductService.cs  IUserService.cs  (+3 more)
eCommerceFront/: README.md  angular.json  package-lock.json  package.json
eCommerceFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eCommerceFront/src/environments/: environment.ts
(+36 files in other folders)
